{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Payment",
    "PaymentDatabaseCollectionName": "PaymentDetails"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "JGyOmvp62ujxMoTFZfKe",
    "Issuer": "JwtAuthenticationServer",
    "Audience": "JwtAuthenticationClient",
    "Register": "JwtServiceTokenRegister"
  }
}
