{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=IN3305444W1;Initial Catalog=Ecommerce;trusted_connection=true;TrustServerCertificate=True;"
  }
}
